{*
<div class="blog-entity message" style="color: {$row.message.sender.color}; padding: 5px 5px 5px 30px;">
    <img src="/img/icons/balloon-left.png" class="blog-entity-icon" title="TL message">
    <div style="position: relative;">
        <div style="float: left; width: 50px;">
            {if $row.message.sender_id == $smarty.const.GNOME_USER}
                <img src="/img/layout/gnome.jpg" alt="Gnome" alt="Gnome">
            {elseif isset($row.message.sender) && isset($row.message.sender.person)}
                {if isset($row.message.sender.person.picture)}{picture type="person" size="x" source=$row.message.sender.person.picture}
                {elseif $row.message.sender.person.gender == 'f'}<img src="/img/layout/anonymf.png" alt="{$row.message.sender.login}" alt="{$row.message.sender.login}">
                {else}<img src="/img/layout/anonym.png" alt="{$row.message.sender.login}" alt="{$row.message.sender.login}">{/if}
            {else}
                <img src="/img/layout/anonym.png" alt="No Picture" alt="No Picture">
            {/if}
        </div>
        <div style="float: left; line-height: 14px; position: absolute; left: 50px; right: 70px;">
        {if $row.message.type_id == $smarty.const.MESSAGE_TYPE_NORMAL || $row.message.type_id == $smarty.const.MESSAGE_TYPE_PRIVATE || $row.message.type_id == $smarty.const.MESSAGE_TYPE_PERSONAL}
            {if $row.message.type_id == $smarty.const.MESSAGE_TYPE_PRIVATE || $row.message.type_id == $smarty.const.MESSAGE_TYPE_PERSONAL}<i>(p)</i>&nbsp;{/if}{$row.message.sender.login}&nbsp;&rarr;&nbsp;{if !isset($row.message.recipient) || empty($row.message.recipient)}MaM{else}{foreach from=$row.message.recipient item=r name=r}{$r.user.login}{if !$smarty.foreach.r.last}/{/if}{/foreach}{if !empty($row.message.cc)}.cc.{foreach from=$row.message.cc item=c name=c}{$c.user.login}{if !$smarty.foreach.c.last}/{/if}{/foreach}{/if}{/if}
            <br><b>{$row.message.title|parse}</b>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_SERVICE}
            {if $row.message.type_id == $smarty.const.MESSAGE_TYPE_PRIVATE || $row.message.type_id == $smarty.const.MESSAGE_TYPE_PERSONAL}<i>(p)</i>&nbsp;{/if}{$row.message.sender.login}&nbsp;&rarr;&nbsp;{if !isset($row.message.recipient) || empty($row.message.recipient)}MaM{else}{foreach from=$row.message.recipient item=r name=r}{$r.user.login}{if !$smarty.foreach.r.last}/{/if}{/foreach}{if !empty($row.message.cc)}.cc.{foreach from=$row.message.cc item=c name=c}{$c.user.login}{if !$smarty.foreach.c.last}/{/if}{/foreach}{/if}{/if}
            <br><b>{$row.message.title|parse}</b>            
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_LOGIN}
            <b>{$row.message.sender.login} logged IN {$row.message.title}</b>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_LOGIN_FAILED}
            <span style="color: red;">{$row.message.sender.login}&nbsp;&rarr;&nbsp;MaM
            <br><b>{$row.message.title|parse}</b></span>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_ONLINE}
            <b>{$row.message.sender.login} is online</b>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_LOGOUT}
            <b>{$row.message.sender.login} logged OUT {if $row.message.title != 'I left .'}{$row.message.title}{/if}</b>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_AWAY}
            <b>{$row.message.sender.login} is idle</b>
        {elseif $row.message.type_id == $smarty.const.MESSAGE_TYPE_ORDER}
            <b>{$row.message.title|parse}</b>
        {/if}            
            {if $smarty.session.user.role_id <= $smarty.const.ROLE_STAFF && !empty($row.message.is_pending) && isset($row.message.is_pending_recipient) && (empty($row.message.userdata) || empty($row.message.userdata.done_at))}
            <div id="message-{$row.message.id}-pending" class="panding-label" style="position: absolute; top: 0; right: 0; cursor: pointer;" onclick="mark_message_as_done({$row.message.id});">
                {if !empty($row.message.deadline)}deadline : {$row.message.deadline|date_format:'d/m/Y'}{else}MustDO !{/if}
            </div>
            {/if}
        </div>
        
        <div class="separator"></div>
    </div>
    
    <div class="blog-entity-date" onclick="show_blog_message_ref(this, {$row.message.id}, '{$row.message.created_at|date_format:"d/m/Y"} {$row.message.created_at|date_format:"H:i:s"}');" style="cursor: pointer;">{$row.message.created_at|date_format:'d/m/Y'}<br>{$row.message.created_at|date_format:'H:i:s'}</div>
    
    <div style="margin-top: 5px;">
        {$row.message.description|parse|nl2br}</b></i></a>
    </div>
    {if isset($row.message.attachments) && !empty($row.message.attachments)}
    <div class="chat-message-attachments">
        {foreach from=$row.message.attachments item=att}
            {include file='templates/html/dropbox/control_attachment_block_text.tpl' attachment=$att.attachment readonly=true}        
        {/foreach}
    </div>
    {/if}    
</div>
*}

<div class = "biz-blog-tl-block biz-blog-entity">
    <div class="biz-blog-tl-head">
        <div class="biz-blog-tl-head-left" style="color: {$row.message.sender.color};">
            <div class="biz-blog-tl-avatar">
            {*if $row.message.sender_id == $smarty.const.GNOME_USER}
                <img src="/img/layout/gnome.jpg" alt="Gnome" alt="Gnome">
            {elseif isset($row.message.sender) && isset($row.message.sender.person)}
                {if isset($row.message.sender.person.picture)}{picture type="person" size="x" source=$row.message.sender.person.picture}
                {elseif $row.message.sender.person.gender == 'f'}<img src="/img/layout/anonymf.png" alt="{$row.message.sender.login}" alt="{$row.message.sender.login}">
                {else}<img src="/img/layout/anonym.png" alt="{$row.message.sender.login}" alt="{$row.message.sender.login}">{/if}
            {else}
                <img src="/img/layout/anonym.png" alt="No Picture" alt="No Picture">
            {/if*}
                <img src="/img/layout/anonym.png" alt="No Picture" alt="No Picture">
            </div>
            {$row.message.title|parse}
            <div class = "biz-blog-tl-link-address">
                {if $row.message.type_id == $smarty.const.MESSAGE_TYPE_PRIVATE || $row.message.type_id == $smarty.const.MESSAGE_TYPE_PERSONAL}
                    <i>(p)</i>&nbsp;
                {/if}
                {$row.message.sender.login}&nbsp;&rarr;&nbsp;
                {if !isset($row.message.recipient) || empty($row.message.recipient)}
                    MaM
                {else}
                    {foreach from=$row.message.recipient item=r name=r}
                        {$r.user.login}
                        {if !$smarty.foreach.r.last}
                            /
                        {/if}
                    {/foreach}
                    {if !empty($row.message.cc)}
                        .cc.
                        {foreach from=$row.message.cc item=c name=c}
                            {$c.user.login}
                            {if !$smarty.foreach.c.last}/{/if}
                        {/foreach}
                    {/if}
                {/if}   
            </div>
        </div>
        <div class = "biz-blog-tl-head-right">
            <div class = "biz-blog-tl-created-at">
                {$row.message.created_at|date_format:"d/m/Y"}<br> 
                {$row.message.created_at|date_format:"H:i:s"}
            </div>
            {if $smarty.session.user.role_id <= $smarty.const.ROLE_STAFF && !empty($row.message.is_pending) && isset($row.message.is_pending_recipient) && (empty($row.message.userdata) || empty($row.message.userdata.done_at))}
                <div id="message-{$row.message.id}-pending" class = "biz-blog-tl-deadline" onclick="mark_message_as_done({$row.message.id});">
                {if !empty($row.message.deadline)}
                    Deadline: {$row.message.deadline|date_format:'d/m/Y'}
                {else}
                    MustDO !
                {/if}
                </div>
            {/if}
            <div class = "biz-blog-tl-logo">TL</div>
        </div>
        <div class="separator"></div>
    </div>
    <div class = "biz-blog-tl-text" style="color: {$row.message.sender.color};">
        {$row.message.description|parse|nl2br}
        <div class="pad3"></div>
    </div>
    {if isset($row.message.attachments) && !empty($row.message.attachments)}    
        <div class = "biz-blog-tl-attachments">
            {foreach from=$row.message.attachments item=att}
                {include file='templates/html/dropbox/control_attachment_block_text.tpl' attachment=$att.attachment readonly=true}        
            {/foreach}
        </div> 
    {/if}
    <div class="biz-blog-tl-link">
        <div class = "biz-blog-tl-link-left">
            <a class = "biz-blog-href-reference" title="Get reference" onclick="show_blog_message_ref(this, {$row.message.id}, '{$row.message.created_at|date_format:"d/m/Y"} {$row.message.created_at|date_format:"H:i:s"}');">Get reference</a>
            <a class = "biz-blog-href-tl-reply" title="Answer" href = "/newmessage/chat/0">Answer</a>
            <a href="/message/{$row.message.id}" class="biz-blog-href-link" title="Link">Link</a>
        </div>
        <div class = "biz-blog-tl-link-right">
            Message ID : {$row.message.id}
        </div>    
    </div>    
</div>

        