{*
<div class="blog-entity email{$row.email.type_id}" style="padding: 5px 5px 5px 30px;">
    {if $row.email.type_id == $smarty.const.EMAIL_TYPE_OUTBOX}
        <img src="/img/icons/arrow-180.png" class="blog-entity-icon" title="Outbox">
    {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_DRAFT}
        <img src="/img/icons/document--pencil.png" class="blog-entity-icon" title="DFA">
    {else}
        <img src="/img/icons/mail.png" class="blog-entity-icon" title="Inbox">
    {/if}    
    <img src="/img/icons/document-code.png" class="blog-entity-details-icon" title="HTML Version" onclick="window.open('/email/{$row.email.id}/gethtml', '{$row.email.title|escape:'quotes'}', 'scrollbars=yes,resizable=yes,height=500,width=800');" style="cursor: pointer;">    
    <div {*class="blog-entity-title"}>
{*    
        {if $row.email.type_id == $smarty.const.EMAIL_TYPE_INBOX}
        From : {$row.email.sender_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
        {else}
        To : {$row.email.recipient_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
        {/if}
		{if isset($row.email.cc_address) && !empty($row.email.cc_address)}
			<br>Cc : {$row.email.cc_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
		{/if}
		{if isset($row.email.bcc_address) && !empty($row.email.bcc_address)}
			<br>Bcc : {$row.email.bcc_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
		{/if}
		<div class="pad"></div>
        <b>{$row.email.title}</b>
    </div>
    <div class="blog-entity-date" onclick="show_blog_email_ref(this, {$row.email.id}, '{$row.email.title|escape:quotes}');" style="cursor: pointer;">{$row.email.date_mail|date_format:'d/m/Y'}<br>{$row.email.date_mail|date_format:'H:i:s'}</div>
    <div>
        {$row.email.description|strip_tags:false|truncate:500|nl2br}</b></i></a>
    </div>
    {if isset($row.email.attachments) && !empty($row.email.attachments)}
    <div class="chat-message-attachments" style="line-height: 18px;">
        {foreach from=$row.email.attachments item=att}
            {include file='templates/html/dropbox/control_attachment_block_text.tpl' attachment=$att.attachment readonly=true}
        {/foreach}

        {* foreach from=$row.email.attachments item=att}
            {include file='templates/html/dropbox/control_attachment_inline.tpl' attachment=$att.attachment}&nbsp;&nbsp;
        {/foreach *}
{*        
    </div>
    {/if}    
</div>
*}

<div class = "biz-blog-email-block biz-blog-entity">
    <div 
        {if $row.email.type_id == $smarty.const.EMAIL_TYPE_DRAFT}
            class="biz-blog-dfa-head"
        {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_OUTBOX}
            class="biz-blog-sent-head" 
        {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_INBOX}
            class="biz-blog-inbox-head" 
        {/if}
    >
        <div class="biz-blog-email-head-left">
            <div class="biz-blog-email-avatar">
                {if $row.email.author.id == $smarty.const.GNOME_USER}
                    <img src="/img/layout/gnome.jpg" alt="Gnome" alt="Gnome">
                {elseif isset($row.email.author) && isset($row.email.sender.author)}
                    {if isset($row.email.author.picture)}{picture type="person" size="x" source=$row.email.author.picture}
                {elseif $row.email.author.gender == 'f'}<img src="/img/layout/anonymf.png" alt="{$row.email.author.login}" alt="{$row.email.author.login}">
                    {else}<img src="/img/layout/anonym.png" alt="{$row.email.author.login}" alt="{$row.email.author.login}">{/if}
                {else}
                    <img src="/img/layout/anonym.png" alt="No Picture" alt="No Picture">
                {/if}
            </div>
            <b>{$row.email.title|parse}</b>
            <div class = "biz-blog-email-link-address">
                {if $row.email.type_id == $smarty.const.EMAIL_TYPE_DRAFT}
                    by {$row.email.author.login|escape:'html'}
                {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_OUTBOX}
                    To : {$row.email.recipient_address|replace:'<':'&lt;'|replace:'>':'&gt;'}<br>
                    {if !empty($row.email.cc_address)}
                        Cc : {$row.email.cc_address|replace:'<':'&lt;'|replace:'>':'&gt;'}&nbsp;&nbsp;&nbsp;&nbsp;
                    {/if}
                    {if !empty($row.email.bcc_address)}
                        Bc : {$row.email.bcc_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
                    {/if}
                    {if !empty($row.email.bcc_address) || !empty($row.email.cc_address)}<br>{/if}
                    From : {$row.email.sender_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
                {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_INBOX}
                    From : {$row.email.sender_address|replace:'<':'&lt;'|replace:'>':'&gt;'}<br>   
                    To : {$row.email.recipient_address|replace:'<':'&lt;'|replace:'>':'&gt;'}&nbsp;&nbsp;&nbsp;&nbsp;
                    {if !empty($row.email.cc_address)}
                        Cc : {$row.email.cc_address|replace:'<':'&lt;'|replace:'>':'&gt;'}
                    {/if}
                {/if}    
            </div>    
        </div>
        <div class = "biz-blog-email-head-right">
            <div class = "biz-blog-email-created-at">
                {$row.email.created_at|date_format:"d/m/Y"}<br> 
                {$row.email.created_at|date_format:"H:i:s"}
            </div>
            {if $row.email.type_id == $smarty.const.EMAIL_TYPE_DRAFT}   
                <div class = "biz-blog-dfa-logo">DFA</div>
            {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_OUTBOX}
                <div class = "biz-blog-sent-logo">SENT</div>    
            {elseif $row.email.type_id == $smarty.const.EMAIL_TYPE_INBOX}
                <div class = "biz-blog-inbox-logo">INBOX</div>        
            {/if}
        </div> 
        <div class="separator"></div>    
    </div>
    <div class = "biz-blog-email-text">
        {$row.email.description|parse|nl2br}
        <div class="pad3"></div>
    </div> 
    {if isset($row.message.attachments) && !empty($row.message.attachments)}    
        <div class = "biz-blog-email-attachments">
            {foreach from=$row.message.attachments item=att}
                {include file='templates/html/dropbox/control_attachment_block_text.tpl' attachment=$att.attachment readonly=true}        
            {/foreach}
        </div> 
    {/if}
    <div class="biz-blog-email-link">
        <div class = "biz-blog-email-link-left">
            <a class="biz-blog-href-reference" title="Get reference" onclick="show_blog_email_ref(this, {$row.email.id}, '{$row.email.title|escape:quotes}');">Get reference</a>
            <a class="biz-blog-href-html" title="HTML Version" onclick="window.open('/email/{$row.email.id}/gethtml', '{$row.email.title|escape:'quotes'}', 'scrollbars=yes,resizable=yes,height=500,width=800');">HTML Version</a>
            {if $row.email.type_id == $smarty.const.EMAIL_TYPE_INBOX}
                <a class = "biz-blog-href-email-reply" title="Answer" href = "/email/{$row.email.id}/reply">Answer</a>
            {/if}
            <a href="/email/{$row.email.id}" class="biz-blog-href-link" title="Link">Link</a>
        </div>
        <div class = "biz-blog-email-link-right">
            Email ID : {$row.email.id}
        </div>    
    </div>     
</div>    